Finanzas/Pages/BondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finanzas.Pages.BondPage"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Shell.BackgroundColor="White">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Spacing="10" VerticalOptions="Center">
            <ImageButton 
                Source="left"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="15"
                HeightRequest="30"
                WidthRequest="30"
                Clicked="ImageButton_Clicked">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                </ImageButton.Behaviors>

            </ImageButton>
            <micro:ChartView x:Name="chartBond"
                             BackgroundColor="White"
                             HeightRequest="400" 
                             Margin="0, 0"/>
            
            <material:TextField WidthRequest="325" x:Name="InteresAnual" Title="Interes Anual" Keyboard="Numeric"/>
            <material:TextField WidthRequest="325" x:Name="TasaCupon" Title="Tasa Cupon" Keyboard="Numeric"/>
            <material:TextField WidthRequest="325" x:Name="Años" Title="Años de vencimiento" Keyboard="Numeric"/>
            <material:TextField WidthRequest="325" x:Name="ValoPar" Title="Valor a la par" Keyboard="Numeric"/>

            <Label 
                x:Name="Result"
                Text="El resultado es: 129032" 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="25"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>
            <Line 
                HeightRequest="1" 
                BackgroundColor="Black"
                WidthRequest="325"/>

            <Label 
                FontSize="14"
                Margin="15"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                LineHeight="1.5"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat est velit egestas dui. Suspendisse ultrices gravida dictum fusce. Dui vivamus arcu felis bibendum ut tristique."/>

            <Button 
                BackgroundColor="{StaticResource Cyan200Accent}"
                CornerRadius="20"
                WidthRequest="325"
                Text="Regresar"
                TextColor="Black"
                FontSize="15"
                Clicked="Button_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>