Finanzas/Pages/BondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finanzas.Pages.BondPage"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Shell.BackgroundColor="White">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Spacing="10" VerticalOptions="Center">
            <ImageButton 
                Source="left"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="15"
                HeightRequest="30"
                WidthRequest="30"
                Clicked="ImageButton_Clicked">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                </ImageButton.Behaviors>

            </ImageButton>
            <micro:ChartView x:Name="chartBond"
                             BackgroundColor="White"
                             HeightRequest="400" 
                             Margin="0, 0"/>
            
            <Label 
                x:Name="TxtResult"
                Text="El resultado es: ...." 
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="25"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

            <Label
                x:Name="TxtIA"
                FontSize="14"
                Margin="15"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                LineHeight="1.5"
                Text="Al invertir en bonos, factores como el riesgo de tasa de interés, riesgo crediticio y duración deben considerarse. Los bonos son ideales para inversores que buscan ingresos regulares y preservación de capital, siendo una herramienta valiosa en carteras diversificadas"/>

            <material:TextField WidthRequest="325" x:Name="TxtInteresAnual" Title="Interes Anual" Keyboard="Numeric"/>
            <material:TextField WidthRequest="325" x:Name="TxtTasaCupon" Title="Tasa Cupon" Keyboard="Numeric"/>
            <material:TextField WidthRequest="325" x:Name="TxtAños" Title="Años de vencimiento" Keyboard="Numeric"/>
            <material:TextField WidthRequest="325" x:Name="TxtValoPar" Title="Valor a la par" Keyboard="Numeric"/>
            
            <Button 
                BackgroundColor="{StaticResource Secondary}"
                CornerRadius="20"
                WidthRequest="325"
                Text="Calcular"
                TextColor="Black"
                FontSize="17"
                FontAttributes="Bold"
                Clicked="Button_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>