Finanzas/Pages/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:MopupsAnim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  x:Class="Finanzas.Pages.ErrorPopup"
                  Title="PopupPage">

    <Mopups:PopupPage.Animation>
        <MopupsAnim:ScaleAnimation
        DurationIn="700"
        EasingIn="BounceOut"
        PositionIn="Bottom"
        PositionOut="Center"
        ScaleIn="1"
        ScaleOut="0.7" />
    </Mopups:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300"
            BackgroundColor="White"
            HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40"/>
            </Border.StrokeShape>
            <Grid RowDefinitions="20*,75*, 20*">

                <Label
                    x:Name="TxtErrorName"
                    Grid.Row="0"
                    FontSize="Title"
                    Margin="0,15,0,0"
                    HorizontalTextAlignment="Center"
                    Text="Error"/>

                <ScrollView 
                    Grid.Row="1">
                    <Label
                        x:Name="TxtConcept"
                        FontSize="14"
                        Margin="15"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.5"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat est velit egestas dui. Suspendisse ultrices gravida dictum fusce. Dui vivamus arcu felis bibendum ut tristique."/>
                </ScrollView>

                <Button
                    Grid.Row="2"
                    BackgroundColor="OrangeRed"
                    WidthRequest="150"
                    CornerRadius="15"
                    x:Name="Return"
                    Margin="10,0, 10, 15"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    TextColor="White"
                    Text="Regresar"
                    Clicked="ReturnClicked">
                </Button>
            </Grid>
        </Border>

    </ScrollView>

</Mopups:PopupPage>