Finanzas/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finanzas.Pages.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:templates="clr-namespace:Finanzas.Pages.Templates">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="36, 48, 0, 0" />
            </Style>

            <Style x:Key="SuggestedContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="36, 24, 0, 24" />
            </Style>

            <Style x:Key="SearchContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="WidthRequest" Value="52" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Color x:Key="SearchBackgroundColor">#868ACB</Color>

            <Style x:Key="RecentChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12, 24, 12, 0" />
            </Style>

            <Style x:Key="RecentChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="18, 18, 0, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource Primary}"
            RowDefinitions="220, *">
            <Grid
                RowDefinitions="Auto, *">
                <Label 
                    Text="¡Comienza tu viaje financiero!"
                    Style="{StaticResource TitleTextStyle}"/>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="Auto, *"
                    Style="{StaticResource SuggestedContainerStyle}">
                    <!-- SEARCH -->

                    <Grid
                        Style="{StaticResource SearchContainerStyle}">
                        <Ellipse
                            Fill="{StaticResource SearchBackgroundColor}"/>
                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Source="search_interface_symbol.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSearchPageCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <!-- SUGGESTED CONCEPTS -->
                    <ScrollView
                        Grid.Column="1">
                        <StackLayout 
                            Orientation="Horizontal"
                            BindableLayout.ItemsSource="{Binding Concepts}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <templates:SuggestedEquationTemplate />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource RecentChatAdornerStyle}"/>
                <CollectionView
                    ItemsSource="{Binding Topics}"
                    Style="{StaticResource RecentChatCollectionStyle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:RecentEquationItemTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>